<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>.:Debate:.</title>
</head>
<body>
    <header>
        <h1>LIES: GOOD OR BAD?</h1>
    </header>

   



 <main>

 

    <section class="lie_good">
        <h2>Why are lies good?</h2>

        <img src="/images/good.png" alt="Lies are good">

            <p>When you think of a lie you tend to think that their harmful, damaging, and can lead more trouble then they should be worth. However people seem to always miss the lies that help others out. There are lies that law workers use to try and find a way to discover a better truth. The kind of lies that people tell their chidren to hide them from a discusting and scaring truth. Finally the lies that we tell can tell ourselves to try and get through really tough times.</p>

            <hr>

            <p>In law it's common for many of the workers to lie to people calling for help, people in an interigation room, and to other in a hostage situation. The end goal for all of these is for justice to be served and so that the most people can walk away alive. People interogating others so that they can pull as much of the story as they can from them. 911 call operators will lie to keep a caller relaxed and calm as to not escalate the situation any further. Finally hostage negotiaters will lie to someone who has a hostage/hostages to make sure an inocent life wont be taken, these lies tend to attempt a connection between the negotiater and the suspect.</p>
            
            <hr>

            <p>There are many lies adults will tell chidren from their state of living, a loved ones health, and their own health. A childrens parents will lie about how much money they have to their children so that they can try to make sure that their child may be happy, from the parents not eating to a child getting a toy they always wanted these lies are used to somewhat protect that child's innocence. Another thing would be to lie about their parents heralth, noone in their right mind would straight-up tell a child that their parent was dying, we would instead say something like, "You parent just is'nt felling well at the moment." The same can also be said when talking about the child's own state of health, we would want them to enjoy what time they have, it's reasons the make a wish foundation is a thing, plenty of those kids would not be told they are dying, because kids don't usually understand death, thery just usually understand that its scary.</p>

            <hr>

            <p> Finally the lies that we tell ourselves to try and hope that everything may be okay. Now these lies can be seen as bad but to someone going through a struggling time, they can be life saveing. To wake up one day and say that today will be a good day eevn when you know it won't be already helps someone in getting up in the morning. FOr many people days can be hell and liying to themselves can be the one thing that helps them get through stuff.</p>

            <hr>

            <h4>Written by Jack</h4>
    </section>



    <section class="lie_bad">

        <h2>Why are lies bad?</h2>

        <img src="/images/bad.png" alt="Lies are bad">
            

        <p> Lies! Why do we have to tell lies? It is quite simple question but certainly an unsolved answer. Why we lie, to hide our secrets, to hide the truth, to cover up
            our mistakes. It is because we have corrupted our souls with the mistakes so often that we have made the lies our reality and we have forgotten what the actual truth is.

        </p>

            <hr>

        <p> Lies are for weak hearted people who do not seek courage to stand the truth. It is a weapon for cowards. When we see the children making a mistake they
            have this tendancy to lie because they believe they are gonna be punished if they tell the truth, so not being able to speak the truth is the sign of misleading
            upbringing. Even in the history, we have evidence what lies have done to the humanity, wars, slaughter and unimaginable things.
          </p>

          <hr>

        <P>  Even in the eyes of spirituality, lies are considered as the thing of dark times; a SIN! which we should avoid at any cost and that is what we
            have been being taught from our early age. There's a heaven in afterlife and in order to reach there we must have committed no sins or less sins but look around
        from the moment we wake up till the time we go to bed we lie so many times even for a slightest thing which has no need like a fool. This foolishness is the 
    result of lying and sooner or later it will have a cost to pay, a debt which can never be paid. </h3></P>

    <hr>

    <p> Lies are filled with false information, it defies one's emotion, breaks their heart and shatters them from inside. Consider a situation where a 
        person is seeking help from somebody and his or her expectations are ruined because of somebody's idea of having a prank with a lie which is not only bad but worst 
        in terms of a person's trust. Emotions like trust, believe, faith, hope and most importantly love, are hugely devastated when encountered with lies. Why do you
        think the world is so broken, it is indeed because of the lies. Think of the world where everyone speaks the truth where nobody has ill thoughts to hide, it would be
        a the most happiest place.
    </p>

    <hr>

    <p>  What is the harm in telling the truth, in accepting your mistakes and in confronting the reality? What is the worst that can happen? Whatever it would be it has been 
        done and we can not undo it but we can change it and lies are certainly not the way to do to. It will only make it worst, there's a saying,'It takes a hundred lies to hide one'.
        So, don't you thin it is better to give up on falsifying and start telling the truth, it is never too late to change. Lies are indeed bad!
    </p>

    <hr>

    <h4>Written by Sahil</h4>
    </section>

</main>


    <footer>


    </footer>
</body>
</html>
